<html>

<head>
    <title>Meet Stan | Main</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding 0;
            overflow: hidden;
            text-align: left;
        }

        #man,
        #money,
        #place,
        #info,
        #reset,
        #container {
            position: absolute;
            width: 100%;
            z-index: 100;
        }

        #logo {
            position: absolute;
            z-index: 100;
            width: 100%;
            text-align: right;

        }

        #stan1 {
            margin-top: 80px;
            margin-left: 120px;
            display: block;
        }

        #comment {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 300px;
            margin-top: 10px;
            margin-left: 120px;
            border-radius: 30px;
            opacity: 0;
        }

        #textThree {
            padding: 20px;
        }

        #hovering {
            max-width: 200px;

        }

        #hovering:hover #comment {
            opacity: 1;
        }

        #moneybar1 {
            margin-top: 60px;
            margin-left: 20px;
            max-width: 100px;
        }

        #place {
            position: absolute;
            z-index: 100;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        #textTwo {
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 3px;
            width: 220px;
            font-weight: bold;

        }

        button {
            font-size: 1em;
            font-family: sans-serif, 'avenir';
            text-transform: uppercase;
            letter-spacing: 3px;
            padding: 25px;
            border-radius: 30px;
            border-color: black;
            background: black;
            color: white;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button:hover {
            background-color: #7ba174;
            color: white;
            border-color: #7ba174;
        }

        #info {
            bottom: 10px;
            width: 100%;
        }

        #panel {
            float: right;
            width: 360px;
            background-color: rgba(0, 0, 0, 0.8);
            margin-right: 30px;
            margin-bottom: 20px;
            border-radius: 20px;
            padding: 30px;
        }

        #reset {
            bottom: 10px;
            text-align: center;
            font-size: 11px;

        }

        h2 {
            text-transform: uppercase;
            text-align: center;
            font-family: sans-serif, "avenir";
            font-size: 8pt;
            letter-spacing: 2px;
            line-height: 1.5em;
            color: white;
        }

        a {
            text-decoration: none;
            color: yellow;
        }

        p,
        h1 {
            font-family: sans-serif, "avenir";
            font-size: 10pt;
            letter-spacing: 0.8px;
            line-height: 1.5em;
            color: white;
        }

        #resetbox {
            background: black;
            width: 80px;
            padding: 5px;
            border-radius: 30px;
        }

        .movement {
            animation-name: move;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

    </style>
</head>

<body>
    <div id="logo">
        <img src="images/meetStan2.png">
    </div>

    <div id="money">
        <img id="moneybar" src="images/money1.png">
    </div>

    <div id="hovering">
        <div id="man">
            <img src="images/Stan1.png" id="stan1">
        </div>

        <div id="comment">
            <p id="textThree">Look at all this beautiful land to build on. Place a factory for me! </p>
        </div>
    </div>

    <div id="place">
        <button onclick="imageChange('panel', 'money', 'man')">
            <p id="textTwo">place a factory</p>
        </button>
    </div>

    <div id="info">
        <div id="panel">
            <h1>Some advice</h1>
            <p id="text">There has been a recent rise in Co2 from burning fossil fuel. The utilization of fossil fuels is needed for industrial development therefore causing pollution to our environment every time we rely on conventional energy such as coal and oil. <br><br> Are you sure you want to place this factory?</p>
            <p>visit <a href="https://350.org/"><strong>350.org</strong></a> for more information
            </p>
        </div>
    </div>

    <div id="reset">
        <button value="Refresh Page" onClick="window.location.reload()">reset</button>
    </div>

    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/ColladaLoader.js"></script>
    <script>
        /// JAVASCRIPT /////////////////////////////////////////////////////////////////////////////////////////////

        var scene, camera, renderer, model, factories = 0;
        var factoryOne, factoryTwo, factoryThree, factoryFour, splight, light;
        var moneyBar = document.getElementById("moneybar");
        var stan = document.getElementById("stan1");

        function init() {
            //add detector to see if WebGL is supported
            if (!Detector.webgl) Detector.addGetWebGLMessage();
            //set up a scene
            scene = new THREE.Scene();
            //add a camera
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            //render the scene - start renderer and set it's size
            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0xcedadb, 1);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            //add to webpage
            document.body.appendChild(renderer.domElement);

            light = new THREE.DirectionalLight(0xffffff, 0.3);
            light.position.set(1, 1, 1).normalize();
            scene.add(light);

            var loader = new THREE.ColladaLoader();
            loader.options.convertUpAxis = true;
            loader.load('scene.dae', function(collada) {

                var dae = collada.scene;

                dae.traverse(function(child) {

                    if (child instanceof THREE.Mesh) {
                        child.castShadow = true;
                        child.receiveShadow = true;
                    }
                });

                dae.scale.x = dae.scale.y = dae.scale.z = 0.5;
                dae.updateMatrix();
                scene.add(dae);

                splight = scene.getObjectByName("SpLight", true);

                splight = splight.children[0];
                splight.castShadow = true;
                splight.distance = 100;
                splight.penumbra = 1;
                console.log(splight);


                render();


                ///FACTORIES

                factoryOne = dae.getObjectByName("Factory1", true);
                factoryOne.visible = false;

                factoryTwo = dae.getObjectByName("Factory2", true);
                factoryTwo.visible = false;

                factoryThree = dae.getObjectByName("Factory3", true);
                factoryThree.visible = false;

                factoryFour = dae.getObjectByName("Factory4", true);
                factoryFour.visible = false;

            });

            //position camera
            camera.position.set(0, 400, 0);
            //render the scene
            render();
        }

        function imageChange() {
            factories++;
            splight.intensity -= 0.4;
            light.intensity -= 0.4;
            stan.style.transition = "all 2s";

            if (factories == 1) {
                factoryOne.visible = true;
                moneyBar.src = "images/money2.png";
                stan.src = "images/Stan2.png";

                renderer.setClearColor(0xa5b7b9, 1);

                ///ADVICE///
                document.getElementById("text").innerHTML = "Placing that factory caused Co2 levels to rise. This means that our industrial development is actually harming our planet as we continue to burn fossil fuels. Our environment is getting warmer as we do so. But I guess it’s not so bad right? I mean, it’s only really one factory. <br><br> Are you sure you want to place another factory?";

                ///COMMENT///
                document.getElementById("textThree").innerHTML = "Wow! look at all that money, let's place another one!"

            }

            if (factories == 2) {
                factoryTwo.visible = true;
                moneyBar.src = "images/money3.png";
                stan.src = "images/Stan3.png";

                renderer.setClearColor(0x758789, 1);

                ///ADVICE///
                document.getElementById("text").innerHTML = "It seems that even the slightest difference in heat actually has a large impact to our planet. Since the Co2 levels have been rising, the average global temperature has increased by 1 degree Celsius which is enough to cause a dramatic heat waves. But then again.. the more factories the more money right? <br><br> Are you sure you want to place another factory?";

                ///COMMENT///
                document.getElementById("textThree").innerHTML = "I'm rich! Don't stop now!"
            }
            if (factories == 3) {
                factoryThree.visible = true;
                moneyBar.src = "images/money4.png";
                stan.src = "images/Stan4.png";

                renderer.setClearColor(0x4e6264, 1);

                ///ADVICE///
                document.getElementById("text").innerHTML = "Look at all that smoke. The Co2 levels have increased greatly and is no longer stable due to the industrialization. There is now an increase in droughts and wildfires. This means higher evaporation rates, drying the land and destroying vegetation. The extremely dry conditions are causing large forest fires in various areas of the world such as Indonesia, Russia, Brazil, Florida, etc. <br><br> Are you sure you want to place another factory?";

                ///COMMENT///
                document.getElementById("textThree").innerHTML = "It's getting a little hot in here, must be from all this cash!"
            }

            if (factories == 4) {
                factoryFour.visible = true;
                moneyBar.src = "images/money5.png";
                stan.src = "images/Stan5.png";

                renderer.setClearColor(0x2f3e40, 1);

                ///ADVICE///
                document.getElementById("text").innerHTML = "Is it really worth it? Let's fix this before it’s too late."
                document.getElementById("textTwo").innerHTML = "visit <a href='https://350.org/'>350.org</a>"

                ///COMMENT///
                document.getElementById("textThree").innerHTML = "Oh well, atleast I'm rich!"
            }
        }

        function render() {
            //call to render scene 60fps
            requestAnimationFrame(render);
            camera.lookAt(scene.position);

            //speed
            var timer = Date.now() * 0.0004;

            //distance
            camera.position.x = Math.cos(timer) * 500;
            camera.position.z = Math.sin(timer) * 500;
            camera.lookAt(scene.position);

            //keep displaying scene
            renderer.render(scene, camera);
        }

        //call the init function to run the code
        init();

    </script>
</body>

</html>
