<html>

<head>
    <title>Meet Stan | Home</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #fff;

        }

        .title {
            background-color: ;
            font-family: sans-serif, "avenir";
            text-align: center;
            padding-top: 100px;
        }

        p {
            font-size: 0.7em;
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 20px;
            color: #333333;

        }

        button {
            font-size: 1em;
            letter-spacing: 5px;
            text-transform: uppercase;
            color: white;
            background-color: black;
            width: 200px;
            padding: 20px;
            border-radius: 30px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button:hover {
            background-color: #7ba174;
            color: white;
        }

    </style>
</head>

<body>
    <div class="title">
        <img src="images/meetStan.png" height="300px" width="400px">
        <p>LET'S MAKE ME RICH</p>
        <a href="home.html"><button>enter</button></a>
    </div>
</body>

</html>
